FLASK_APP=wsgi.py
FLASK_ENV=production
SECRET_KEY=yoursecretkey
DB_ENGINE=mysql
DB_USERNAME=db_user
DB_PASS=db_pass
DB_HOST=db_host
DB_PORT=3306
DB_NAME=headend
TIMEZONE=Asia/Ho_Chi_Minh
ANTMEDIA_URI=antmedia_uri
ANTMEDIA_USER=antmedia_user
ANTMEDIA_PASSWORD=antmedia_pass
CELERY_BROKER_URL=amqp://antmedia:antmedia@127.0.0.1:5672
CELERY_EVENT_WORKERS=event_handle_worker_1,event_handle_worker_2,event_handle_worker_3
TELEGRAM_BOT_CHAT_API_URL=url
TELEGRAM_BOT_TOKEN=token
TELEGRAM_BOT_CHATID=chatID
TELEGRAM_TAG=tag
S3_AGENT_ENDPOINTS=127.0.0.1/api/v1/event,192.168.9.3/api/v1/event