FLASK_APP=run.py
FLASK_ENV=development
SECRET_KEY=yoursecretkey
DB_ENGINE=mysql
DB_USERNAME=headend
DB_PASS=5Le6eZJrjcuMJqbB
DB_HOST=103.143.206.29
DB_PORT=3306
DB_NAME=headend
TIMEZONE=Asia/Ho_Chi_Minh
ANTMEDIA_URI=http://103.171.92.145:5080
ANTMEDIA_USER=evglive
ANTMEDIA_PASSWORD=a3692eb7a85cf072d85309370f1c2f6c
CELERY_BROKER_URL=redis://redis:6379/0
TELEGRAM_TAG=DEV-HEADEND-CONTROLLER-ANTMEDIA
TELEGRAM_BOT_CHATID=-586472083
TELEGRAM_BOT_TOKEN=1812784603:AAEHvW3c9frw8ae7K5e5ZWAYxIY7ZctHJzM
TELEGRAM_BOT_CHAT_API_URL=https://api.telegram.org/bot1812784603:AAEHvW3c9frw8ae7K5e5ZWAYxIY7ZctHJzM/sendMessage
CELERY_EVENT_WORKERS=event_handle_worker_1,event_handle_worker_2,event_handle_worker_3